<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-MilterProtocol">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-MilterProtocol.top_of_page">MilterProtocol</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterProtocol</refname>
<refpurpose>Milter protocol</refpurpose>
</refnamediv>

<refsect1 id="milter-manager-MilterProtocol.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-status-compare">milter_status_compare</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-MilterProtocol.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-CHUNK-SIZE:CAPS">MILTER_CHUNK_SIZE</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterCommand">MilterCommand</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterSocketFamily">MilterSocketFamily</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterReply">MilterReply</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterStatus">MilterStatus</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterMacroStage">MilterMacroStage</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-MilterProtocol.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">├──</phrase> MilterCommand
    <phrase role="lineart">├──</phrase> MilterMacroStage
    <phrase role="lineart">├──</phrase> MilterReply
    <phrase role="lineart">├──</phrase> MilterSocketFamily
    <phrase role="lineart">╰──</phrase> MilterStatus
</screen>
</refsect1>


<refsect1 id="milter-manager-MilterProtocol.description" role="desc">
<title role="desc.title">説明</title>
<para>TODO</para>

</refsect1>
<refsect1 id="milter-manager-MilterProtocol.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-status-compare" role="function">
<title>milter_status_compare ()</title>
<indexterm zone="milter-status-compare"><primary>milter_status_compare</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
milter_status_compare (<parameter><link linkend="MilterStatus"><type>MilterStatus</type></link> status1</parameter>,
                       <parameter><link linkend="MilterStatus"><type>MilterStatus</type></link> status2</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-MilterProtocol.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-CHUNK-SIZE:CAPS" role="macro">
<title>MILTER_CHUNK_SIZE</title>
<indexterm zone="MILTER-CHUNK-SIZE:CAPS"><primary>MILTER_CHUNK_SIZE</primary></indexterm>
<programlisting language="C">#define MILTER_CHUNK_SIZE 65535
</programlisting>
</refsect2>
<refsect2 id="MilterCommand" role="enum">
<title>enum MilterCommand</title>
<indexterm zone="MilterCommand"><primary>MilterCommand</primary></indexterm>
<refsect3 id="MilterCommand.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-ABORT:CAPS">MILTER_COMMAND_ABORT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-BODY:CAPS">MILTER_COMMAND_BODY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-CONNECT:CAPS">MILTER_COMMAND_CONNECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-DEFINE-MACRO:CAPS">MILTER_COMMAND_DEFINE_MACRO</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-END-OF-MESSAGE:CAPS">MILTER_COMMAND_END_OF_MESSAGE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-HELO:CAPS">MILTER_COMMAND_HELO</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-QUIT-NEW-CONNECTION:CAPS">MILTER_COMMAND_QUIT_NEW_CONNECTION</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-HEADER:CAPS">MILTER_COMMAND_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-ENVELOPE-FROM:CAPS">MILTER_COMMAND_ENVELOPE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-END-OF-HEADER:CAPS">MILTER_COMMAND_END_OF_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-NEGOTIATE:CAPS">MILTER_COMMAND_NEGOTIATE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-QUIT:CAPS">MILTER_COMMAND_QUIT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-ENVELOPE-RECIPIENT:CAPS">MILTER_COMMAND_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-DATA:CAPS">MILTER_COMMAND_DATA</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-COMMAND-UNKNOWN:CAPS">MILTER_COMMAND_UNKNOWN</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterSocketFamily" role="enum">
<title>enum MilterSocketFamily</title>
<indexterm zone="MilterSocketFamily"><primary>MilterSocketFamily</primary></indexterm>
<refsect3 id="MilterSocketFamily.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-SOCKET-FAMILY-UNKNOWN:CAPS">MILTER_SOCKET_FAMILY_UNKNOWN</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-SOCKET-FAMILY-UNIX:CAPS">MILTER_SOCKET_FAMILY_UNIX</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-SOCKET-FAMILY-INET:CAPS">MILTER_SOCKET_FAMILY_INET</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-SOCKET-FAMILY-INET6:CAPS">MILTER_SOCKET_FAMILY_INET6</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterReply" role="enum">
<title>enum MilterReply</title>
<indexterm zone="MilterReply"><primary>MilterReply</primary></indexterm>
<refsect3 id="MilterReply.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-ADD-RECIPIENT:CAPS">MILTER_REPLY_ADD_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-DELETE-RECIPIENT:CAPS">MILTER_REPLY_DELETE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-ADD-RECIPIENT-WITH-PARAMETERS:CAPS">MILTER_REPLY_ADD_RECIPIENT_WITH_PARAMETERS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-SHUTDOWN:CAPS">MILTER_REPLY_SHUTDOWN</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-ACCEPT:CAPS">MILTER_REPLY_ACCEPT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-REPLACE-BODY:CAPS">MILTER_REPLY_REPLACE_BODY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-CONTINUE:CAPS">MILTER_REPLY_CONTINUE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-DISCARD:CAPS">MILTER_REPLY_DISCARD</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-CHANGE-FROM:CAPS">MILTER_REPLY_CHANGE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-CONNECTION-FAILURE:CAPS">MILTER_REPLY_CONNECTION_FAILURE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-ADD-HEADER:CAPS">MILTER_REPLY_ADD_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-INSERT-HEADER:CAPS">MILTER_REPLY_INSERT_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-SET-SYMBOL-LIST:CAPS">MILTER_REPLY_SET_SYMBOL_LIST</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-CHANGE-HEADER:CAPS">MILTER_REPLY_CHANGE_HEADER</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-PROGRESS:CAPS">MILTER_REPLY_PROGRESS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-QUARANTINE:CAPS">MILTER_REPLY_QUARANTINE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-REJECT:CAPS">MILTER_REPLY_REJECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-SKIP:CAPS">MILTER_REPLY_SKIP</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-TEMPORARY-FAILURE:CAPS">MILTER_REPLY_TEMPORARY_FAILURE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-REPLY-CODE:CAPS">MILTER_REPLY_REPLY_CODE</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterStatus" role="enum">
<title>enum MilterStatus</title>
<indexterm zone="MilterStatus"><primary>MilterStatus</primary></indexterm>
<refsect3 id="MilterStatus.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-DEFAULT:CAPS">MILTER_STATUS_DEFAULT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-NOT-CHANGE:CAPS">MILTER_STATUS_NOT_CHANGE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-CONTINUE:CAPS">MILTER_STATUS_CONTINUE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-REJECT:CAPS">MILTER_STATUS_REJECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-DISCARD:CAPS">MILTER_STATUS_DISCARD</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-ACCEPT:CAPS">MILTER_STATUS_ACCEPT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-TEMPORARY-FAILURE:CAPS">MILTER_STATUS_TEMPORARY_FAILURE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-NO-REPLY:CAPS">MILTER_STATUS_NO_REPLY</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-SKIP:CAPS">MILTER_STATUS_SKIP</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-ALL-OPTIONS:CAPS">MILTER_STATUS_ALL_OPTIONS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-PROGRESS:CAPS">MILTER_STATUS_PROGRESS</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-ABORT:CAPS">MILTER_STATUS_ABORT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-QUARANTINE:CAPS">MILTER_STATUS_QUARANTINE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-STOP:CAPS">MILTER_STATUS_STOP</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-STATUS-ERROR:CAPS">MILTER_STATUS_ERROR</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterMacroStage" role="enum">
<title>enum MilterMacroStage</title>
<indexterm zone="MilterMacroStage"><primary>MilterMacroStage</primary></indexterm>
<refsect3 id="MilterMacroStage.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-CONNECT:CAPS">MILTER_MACRO_STAGE_CONNECT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-HELO:CAPS">MILTER_MACRO_STAGE_HELO</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-ENVELOPE-FROM:CAPS">MILTER_MACRO_STAGE_ENVELOPE_FROM</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-ENVELOPE-RECIPIENT:CAPS">MILTER_MACRO_STAGE_ENVELOPE_RECIPIENT</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-DATA:CAPS">MILTER_MACRO_STAGE_DATA</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-END-OF-MESSAGE:CAPS">MILTER_MACRO_STAGE_END_OF_MESSAGE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MACRO-STAGE-END-OF-HEADER:CAPS">MILTER_MACRO_STAGE_END_OF_HEADER</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>

</refentry>
