<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerChild">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerChild.top_of_page">MilterManagerChild</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerChild</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterManagerChild.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-child-error-quark">milter_manager_child_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterManagerChild"><returnvalue>MilterManagerChild</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-child-new">milter_manager_child_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterManagerChild"><returnvalue>MilterManagerChild</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-child-new-va-list">milter_manager_child_new_va_list</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-child-get-command-line-string">milter_manager_child_get_command_line_string</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-manager-child-get-user-name">milter_manager_child_get_user_name</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterStatus"><returnvalue>MilterStatus</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-child-get-fallback-status">milter_manager_child_get_fallback_status</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-child-set-evaluation-mode">milter_manager_child_set_evaluation_mode</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-child-is-evaluation-mode">milter_manager_child_is_evaluation_mode</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerChild.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link> *</entry><entry role="property_name"><link linkend="MilterManagerChild--command">command</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link> *</entry><entry role="property_name"><link linkend="MilterManagerChild--command-options">command-options</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerChild--evaluation-mode">evaluation-mode</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="MilterStatus"><type>MilterStatus</type></link></entry><entry role="property_name"><link linkend="MilterManagerChild--fallback-status">fallback-status</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="MilterManagerChild--search-path">search-path</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link> *</entry><entry role="property_name"><link linkend="MilterManagerChild--user-name">user-name</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link> *</entry><entry role="property_name"><link linkend="MilterManagerChild--working-directory">working-directory</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerChild.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-CHILD-ERROR:CAPS">MILTER_MANAGER_CHILD_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterManagerChildError">MilterManagerChildError</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerChild-struct">MilterManagerChild</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerChildClass">MilterManagerChildClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerChild.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterManagerChildError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> <link linkend="MilterAgent">MilterAgent</link>
        <phrase role="lineart">╰──</phrase> <link linkend="MilterProtocolAgent">MilterProtocolAgent</link>
            <phrase role="lineart">╰──</phrase> <link linkend="MilterServerContext">MilterServerContext</link>
                <phrase role="lineart">╰──</phrase> MilterManagerChild
</screen>
</refsect1>
<refsect1 id="MilterManagerChild.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">実装されたインターフェイス</title>
<para>
MilterManagerChild implements
</para>

</refsect1>


<refsect1 id="MilterManagerChild.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterManagerChild.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-child-error-quark" role="function">
<title>milter_manager_child_error_quark ()</title>
<indexterm zone="milter-manager-child-error-quark"><primary>milter_manager_child_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_manager_child_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-new" role="function">
<title>milter_manager_child_new ()</title>
<indexterm zone="milter-manager-child-new"><primary>milter_manager_child_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerChild"><returnvalue>MilterManagerChild</returnvalue></link> *
milter_manager_child_new (<parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-new-va-list" role="function">
<title>milter_manager_child_new_va_list ()</title>
<indexterm zone="milter-manager-child-new-va-list"><primary>milter_manager_child_new_va_list</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerChild"><returnvalue>MilterManagerChild</returnvalue></link> *
milter_manager_child_new_va_list (<parameter>const <link linkend="gchar"><type>gchar</type></link> *first_name</parameter>,
                                  <parameter><link linkend="va-list"><type>va_list</type></link> args</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-get-command-line-string" role="function">
<title>milter_manager_child_get_command_line_string ()</title>
<indexterm zone="milter-manager-child-get-command-line-string"><primary>milter_manager_child_get_command_line_string</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
milter_manager_child_get_command_line_string
                               (<parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *milter</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-get-user-name" role="function">
<title>milter_manager_child_get_user_name ()</title>
<indexterm zone="milter-manager-child-get-user-name"><primary>milter_manager_child_get_user_name</primary></indexterm>
<programlisting language="C"><link linkend="gchar"><returnvalue>gchar</returnvalue></link> *
milter_manager_child_get_user_name (<parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *milter</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-get-fallback-status" role="function">
<title>milter_manager_child_get_fallback_status ()</title>
<indexterm zone="milter-manager-child-get-fallback-status"><primary>milter_manager_child_get_fallback_status</primary></indexterm>
<programlisting language="C"><link linkend="MilterStatus"><returnvalue>MilterStatus</returnvalue></link>
milter_manager_child_get_fallback_status
                               (<parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *milter</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-set-evaluation-mode" role="function">
<title>milter_manager_child_set_evaluation_mode ()</title>
<indexterm zone="milter-manager-child-set-evaluation-mode"><primary>milter_manager_child_set_evaluation_mode</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_child_set_evaluation_mode
                               (<parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *milter</parameter>,
                                <parameter><link linkend="gboolean"><type>gboolean</type></link> evaluation_mode</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-child-is-evaluation-mode" role="function">
<title>milter_manager_child_is_evaluation_mode ()</title>
<indexterm zone="milter-manager-child-is-evaluation-mode"><primary>milter_manager_child_is_evaluation_mode</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_manager_child_is_evaluation_mode
                               (<parameter><link linkend="MilterManagerChild"><type>MilterManagerChild</type></link> *milter</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerChild.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-MANAGER-CHILD-ERROR:CAPS" role="macro">
<title>MILTER_MANAGER_CHILD_ERROR</title>
<indexterm zone="MILTER-MANAGER-CHILD-ERROR:CAPS"><primary>MILTER_MANAGER_CHILD_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_CHILD_ERROR           (milter_manager_child_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterManagerChildError" role="enum">
<title>enum MilterManagerChildError</title>
<indexterm zone="MilterManagerChildError"><primary>MilterManagerChildError</primary></indexterm>
<refsect3 id="MilterManagerChildError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-BAD-COMMAND-STRING:CAPS">MILTER_MANAGER_CHILD_ERROR_BAD_COMMAND_STRING</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-START-FAILURE:CAPS">MILTER_MANAGER_CHILD_ERROR_START_FAILURE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-INVALID-USER-NAME:CAPS">MILTER_MANAGER_CHILD_ERROR_INVALID_USER_NAME</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-NO-PRIVILEGE-MODE:CAPS">MILTER_MANAGER_CHILD_ERROR_NO_PRIVILEGE_MODE</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-MILTER-TERMINATED-BY-SIGNAL:CAPS">MILTER_MANAGER_CHILD_ERROR_MILTER_TERMINATED_BY_SIGNAL</para></entry>
<entry/><entry/>
</row>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-MANAGER-CHILD-ERROR-MILTER-EXIT:CAPS">MILTER_MANAGER_CHILD_ERROR_MILTER_EXIT</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="MilterManagerChild-struct" role="struct">
<title>struct MilterManagerChild</title>
<indexterm zone="MilterManagerChild-struct"><primary>MilterManagerChild</primary></indexterm>
<programlisting language="C">struct MilterManagerChild;</programlisting>
</refsect2>
<refsect2 id="MilterManagerChildClass" role="struct">
<title>struct MilterManagerChildClass</title>
<indexterm zone="MilterManagerChildClass"><primary>MilterManagerChildClass</primary></indexterm>
<programlisting language="C">struct MilterManagerChildClass {
    MilterServerContextClass parent_class;
};
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerChild.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterManagerChild--command" role="property"><title>The <literal>“command”</literal> property</title>
<indexterm zone="MilterManagerChild--command"><primary>MilterManagerChild:command</primary></indexterm>
<programlisting>  “command”                  <link linkend="gchar"><type>gchar</type></link> *</programlisting>
<para>The command string of process.</para><para>Flags: Read / Write</para>
<para>デフォルト値: NULL</para>
</refsect2>
<refsect2 id="MilterManagerChild--command-options" role="property"><title>The <literal>“command-options”</literal> property</title>
<indexterm zone="MilterManagerChild--command-options"><primary>MilterManagerChild:command-options</primary></indexterm>
<programlisting>  “command-options”          <link linkend="gchar"><type>gchar</type></link> *</programlisting>
<para>The command options string of process.</para><para>Flags: Read / Write</para>
<para>デフォルト値: NULL</para>
</refsect2>
<refsect2 id="MilterManagerChild--evaluation-mode" role="property"><title>The <literal>“evaluation-mode”</literal> property</title>
<indexterm zone="MilterManagerChild--evaluation-mode"><primary>MilterManagerChild:evaluation-mode</primary></indexterm>
<programlisting>  “evaluation-mode”          <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the result of the child is used or not.</para><para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="MilterManagerChild--fallback-status" role="property"><title>The <literal>“fallback-status”</literal> property</title>
<indexterm zone="MilterManagerChild--fallback-status"><primary>MilterManagerChild:fallback-status</primary></indexterm>
<programlisting>  “fallback-status”          <link linkend="MilterStatus"><type>MilterStatus</type></link></programlisting>
<para>Fallback status on error.</para><para>Flags: Read / Write</para>
<para>Default value: MILTER_STATUS_ACCEPT</para>
</refsect2>
<refsect2 id="MilterManagerChild--search-path" role="property"><title>The <literal>“search-path”</literal> property</title>
<indexterm zone="MilterManagerChild--search-path"><primary>MilterManagerChild:search-path</primary></indexterm>
<programlisting>  “search-path”              <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the command of process is searched in PATH or not.</para><para>Flags: Read / Write</para>
<para>デフォルト値: TRUE</para>
</refsect2>
<refsect2 id="MilterManagerChild--user-name" role="property"><title>The <literal>“user-name”</literal> property</title>
<indexterm zone="MilterManagerChild--user-name"><primary>MilterManagerChild:user-name</primary></indexterm>
<programlisting>  “user-name”                <link linkend="gchar"><type>gchar</type></link> *</programlisting>
<para>The name of process owner user.</para><para>Flags: Read / Write</para>
<para>デフォルト値: NULL</para>
</refsect2>
<refsect2 id="MilterManagerChild--working-directory" role="property"><title>The <literal>“working-directory”</literal> property</title>
<indexterm zone="MilterManagerChild--working-directory"><primary>MilterManagerChild:working-directory</primary></indexterm>
<programlisting>  “working-directory”        <link linkend="gchar"><type>gchar</type></link> *</programlisting>
<para>The working directory name of process.</para><para>Flags: Read / Write</para>
<para>デフォルト値: NULL</para>
</refsect2>

</refsect1>

</refentry>
