<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-manager-module-impl">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-manager-module-impl.top_of_page">milter-manager-module-impl</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-manager-module-impl</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="milter-manager-milter-manager-module-impl.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link> *
</entry><entry role="function_name"><phrase role="c_punctuation">(</phrase><link linkend="MilterManagerModuleInitFunc">*MilterManagerModuleInitFunc</link><phrase role="c_punctuation">)</phrase> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><phrase role="c_punctuation">(</phrase><link linkend="MilterManagerModuleExitFunc">*MilterManagerModuleExitFunc</link><phrase role="c_punctuation">)</phrase> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GObject"><returnvalue>GObject</returnvalue></link> *
</entry><entry role="function_name"><phrase role="c_punctuation">(</phrase><link linkend="MilterManagerModuleInstantiateFunc">*MilterManagerModuleInstantiateFunc</link><phrase role="c_punctuation">)</phrase> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="milter-manager-milter-manager-module-impl.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-MODULE-IMPL-INIT:CAPS">MILTER_MANAGER_MODULE_IMPL_INIT</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-MODULE-IMPL-EXIT:CAPS">MILTER_MANAGER_MODULE_IMPL_EXIT</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-MODULE-IMPL-INSTANTIATE:CAPS">MILTER_MANAGER_MODULE_IMPL_INSTANTIATE</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-manager-module-impl.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="milter-manager-milter-manager-module-impl.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="MilterManagerModuleInitFunc" role="function">
<title>MilterManagerModuleInitFunc ()</title>
<indexterm zone="MilterManagerModuleInitFunc"><primary>MilterManagerModuleInitFunc</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link> *
<phrase role="c_punctuation">(</phrase>*MilterManagerModuleInitFunc<phrase role="c_punctuation">)</phrase> (<parameter><link linkend="GTypeModule"><type>GTypeModule</type></link> *module</parameter>);</programlisting>
</refsect2>
<refsect2 id="MilterManagerModuleExitFunc" role="function">
<title>MilterManagerModuleExitFunc ()</title>
<indexterm zone="MilterManagerModuleExitFunc"><primary>MilterManagerModuleExitFunc</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
<phrase role="c_punctuation">(</phrase>*MilterManagerModuleExitFunc<phrase role="c_punctuation">)</phrase> (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="MilterManagerModuleInstantiateFunc" role="function">
<title>MilterManagerModuleInstantiateFunc ()</title>
<indexterm zone="MilterManagerModuleInstantiateFunc"><primary>MilterManagerModuleInstantiateFunc</primary></indexterm>
<programlisting language="C"><link linkend="GObject"><returnvalue>GObject</returnvalue></link> *
<phrase role="c_punctuation">(</phrase>*MilterManagerModuleInstantiateFunc<phrase role="c_punctuation">)</phrase> (<parameter>const <link linkend="gchar"><type>gchar</type></link> *first_property</parameter>,
                                       <parameter><link linkend="va-list"><type>va_list</type></link> var_args</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-manager-module-impl.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-MANAGER-MODULE-IMPL-INIT:CAPS" role="macro">
<title>MILTER_MANAGER_MODULE_IMPL_INIT</title>
<indexterm zone="MILTER-MANAGER-MODULE-IMPL-INIT:CAPS"><primary>MILTER_MANAGER_MODULE_IMPL_INIT</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_MODULE_IMPL_INIT           milter_manager_module_impl_init
</programlisting>
</refsect2>
<refsect2 id="MILTER-MANAGER-MODULE-IMPL-EXIT:CAPS" role="macro">
<title>MILTER_MANAGER_MODULE_IMPL_EXIT</title>
<indexterm zone="MILTER-MANAGER-MODULE-IMPL-EXIT:CAPS"><primary>MILTER_MANAGER_MODULE_IMPL_EXIT</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_MODULE_IMPL_EXIT           milter_manager_module_impl_exit
</programlisting>
</refsect2>
<refsect2 id="MILTER-MANAGER-MODULE-IMPL-INSTANTIATE:CAPS" role="macro">
<title>MILTER_MANAGER_MODULE_IMPL_INSTANTIATE</title>
<indexterm zone="MILTER-MANAGER-MODULE-IMPL-INSTANTIATE:CAPS"><primary>MILTER_MANAGER_MODULE_IMPL_INSTANTIATE</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_MODULE_IMPL_INSTANTIATE    milter_manager_module_impl_instantiate
</programlisting>
</refsect2>

</refsect1>

</refentry>
