<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterMacrosRequests">
<refmeta>
<refentrytitle role="top_of_page" id="MilterMacrosRequests.top_of_page">MilterMacrosRequests</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterMacrosRequests</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterMacrosRequests.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterMacrosRequests"><returnvalue>MilterMacrosRequests</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-macros-requests-new">milter_macros_requests_new</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-macros-requests-set-symbols">milter_macros_requests_set_symbols</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-macros-requests-set-symbols-va-list">milter_macros_requests_set_symbols_va_list</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-macros-requests-set-symbols-string-array">milter_macros_requests_set_symbols_string_array</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-macros-requests-get-symbols">milter_macros_requests_get_symbols</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GHashTable"><returnvalue>GHashTable</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-macros-requests-get-all-symbols">milter_macros_requests_get_all_symbols</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-macros-requests-merge">milter_macros_requests_merge</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-macros-requests-foreach">milter_macros_requests_foreach</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterMacrosRequests.properties" role="properties">
<title role="properties.title">プロパティ</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="MilterMacrosRequests--symbols-table">symbols-table</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterMacrosRequests.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> MilterMacrosRequests
</screen>
</refsect1>


<refsect1 id="MilterMacrosRequests.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterMacrosRequests.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-macros-requests-new" role="function">
<title>milter_macros_requests_new ()</title>
<indexterm zone="milter-macros-requests-new"><primary>milter_macros_requests_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterMacrosRequests"><returnvalue>MilterMacrosRequests</returnvalue></link> *
milter_macros_requests_new (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-set-symbols" role="function">
<title>milter_macros_requests_set_symbols ()</title>
<indexterm zone="milter-macros-requests-set-symbols"><primary>milter_macros_requests_set_symbols</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_macros_requests_set_symbols (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>,
                                    <parameter><link linkend="MilterCommand"><type>MilterCommand</type></link> command</parameter>,
                                    <parameter>const <link linkend="gchar"><type>gchar</type></link> *first_symbol</parameter>,
                                    <parameter>...</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-set-symbols-va-list" role="function">
<title>milter_macros_requests_set_symbols_va_list ()</title>
<indexterm zone="milter-macros-requests-set-symbols-va-list"><primary>milter_macros_requests_set_symbols_va_list</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_macros_requests_set_symbols_va_list
                               (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>,
                                <parameter><link linkend="MilterCommand"><type>MilterCommand</type></link> command</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *first_symbol</parameter>,
                                <parameter><link linkend="va-list"><type>va_list</type></link> args</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-set-symbols-string-array" role="function">
<title>milter_macros_requests_set_symbols_string_array ()</title>
<indexterm zone="milter-macros-requests-set-symbols-string-array"><primary>milter_macros_requests_set_symbols_string_array</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_macros_requests_set_symbols_string_array
                               (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>,
                                <parameter><link linkend="MilterCommand"><type>MilterCommand</type></link> command</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> **strings</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-get-symbols" role="function">
<title>milter_macros_requests_get_symbols ()</title>
<indexterm zone="milter-macros-requests-get-symbols"><primary>milter_macros_requests_get_symbols</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link> *
milter_macros_requests_get_symbols (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>,
                                    <parameter><link linkend="MilterCommand"><type>MilterCommand</type></link> command</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-get-all-symbols" role="function">
<title>milter_macros_requests_get_all_symbols ()</title>
<indexterm zone="milter-macros-requests-get-all-symbols"><primary>milter_macros_requests_get_all_symbols</primary></indexterm>
<programlisting language="C"><link linkend="GHashTable"><returnvalue>GHashTable</returnvalue></link> *
milter_macros_requests_get_all_symbols
                               (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-merge" role="function">
<title>milter_macros_requests_merge ()</title>
<indexterm zone="milter-macros-requests-merge"><primary>milter_macros_requests_merge</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_macros_requests_merge (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *dest</parameter>,
                              <parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *src</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-macros-requests-foreach" role="function">
<title>milter_macros_requests_foreach ()</title>
<indexterm zone="milter-macros-requests-foreach"><primary>milter_macros_requests_foreach</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_macros_requests_foreach (<parameter><link linkend="MilterMacrosRequests"><type>MilterMacrosRequests</type></link> *requests</parameter>,
                                <parameter><link linkend="GHFunc"><type>GHFunc</type></link> func</parameter>,
                                <parameter><link linkend="gpointer"><type>gpointer</type></link> user_data</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterMacrosRequests.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterMacrosRequests.property-details" role="property_details">
<title role="property_details.title">プロパティ詳細</title>
<refsect2 id="MilterMacrosRequests--symbols-table" role="property"><title>The <literal>“symbols-table”</literal> property</title>
<indexterm zone="MilterMacrosRequests--symbols-table"><primary>MilterMacrosRequests:symbols-table</primary></indexterm>
<programlisting>  “symbols-table”            <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>The GHashTable stored macro requests symbols in.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
