<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterReplyDecoder">
<refmeta>
<refentrytitle role="top_of_page" id="MilterReplyDecoder.top_of_page">MilterReplyDecoder</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterReplyDecoder</refname>
<refpurpose/>
</refnamediv>

<refsect1 id="MilterReplyDecoder.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-reply-decoder-error-quark">milter_reply_decoder_error_quark</link> <phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link> *
</entry><entry role="function_name"><link linkend="milter-reply-decoder-new">milter_reply_decoder_new</link> <phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReplyDecoder.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-REPLY-DECODER-ERROR:CAPS">MILTER_REPLY_DECODER_ERROR</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="MilterReplyDecoderError">MilterReplyDecoderError</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterReplyDecoder.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">オブジェクト階層</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">╰──</phrase> MilterReplyDecoderError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">╰──</phrase> <link linkend="MilterDecoder">MilterDecoder</link>
        <phrase role="lineart">╰──</phrase> MilterReplyDecoder
</screen>
</refsect1>


<refsect1 id="MilterReplyDecoder.description" role="desc">
<title role="desc.title">説明</title>

</refsect1>
<refsect1 id="MilterReplyDecoder.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-reply-decoder-error-quark" role="function">
<title>milter_reply_decoder_error_quark ()</title>
<indexterm zone="milter-reply-decoder-error-quark"><primary>milter_reply_decoder_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
milter_reply_decoder_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-reply-decoder-new" role="function">
<title>milter_reply_decoder_new ()</title>
<indexterm zone="milter-reply-decoder-new"><primary>milter_reply_decoder_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterDecoder"><returnvalue>MilterDecoder</returnvalue></link> *
milter_reply_decoder_new (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterReplyDecoder.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-REPLY-DECODER-ERROR:CAPS" role="macro">
<title>MILTER_REPLY_DECODER_ERROR</title>
<indexterm zone="MILTER-REPLY-DECODER-ERROR:CAPS"><primary>MILTER_REPLY_DECODER_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_REPLY_DECODER_ERROR           (milter_reply_decoder_error_quark())
</programlisting>
</refsect2>
<refsect2 id="MilterReplyDecoderError" role="enum">
<title>enum MilterReplyDecoderError</title>
<indexterm zone="MilterReplyDecoderError"><primary>MilterReplyDecoderError</primary></indexterm>
<refsect3 id="MilterReplyDecoderError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="MILTER-REPLY-DECODER-ERROR-UNEXPECTED-MACRO-STAGE:CAPS">MILTER_REPLY_DECODER_ERROR_UNEXPECTED_MACRO_STAGE</para></entry>
<entry/><entry/>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>

</refentry>
