<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-manager-reply-protocol">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-manager-reply-protocol.top_of_page">milter-manager-reply-protocol</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-manager-reply-protocol</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-manager-reply-protocol.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-REPLY-SUCCESS:CAPS">MILTER_MANAGER_REPLY_SUCCESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-REPLY-FAILURE:CAPS">MILTER_MANAGER_REPLY_FAILURE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="MILTER-MANAGER-REPLY-ERROR:CAPS">MILTER_MANAGER_REPLY_ERROR</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-manager-reply-protocol.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-manager-reply-protocol.functions_details" role="details">
<title role="details.title">Functions</title>
<para />
</refsect1>
<refsect1 id="milter-manager-milter-manager-reply-protocol.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MILTER-MANAGER-REPLY-SUCCESS:CAPS" role="macro">
<title>MILTER_MANAGER_REPLY_SUCCESS</title>
<indexterm zone="MILTER-MANAGER-REPLY-SUCCESS:CAPS"><primary>MILTER_MANAGER_REPLY_SUCCESS</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_REPLY_SUCCESS "success"
</programlisting>
</refsect2>
<refsect2 id="MILTER-MANAGER-REPLY-FAILURE:CAPS" role="macro">
<title>MILTER_MANAGER_REPLY_FAILURE</title>
<indexterm zone="MILTER-MANAGER-REPLY-FAILURE:CAPS"><primary>MILTER_MANAGER_REPLY_FAILURE</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_REPLY_FAILURE "failure"
</programlisting>
</refsect2>
<refsect2 id="MILTER-MANAGER-REPLY-ERROR:CAPS" role="macro">
<title>MILTER_MANAGER_REPLY_ERROR</title>
<indexterm zone="MILTER-MANAGER-REPLY-ERROR:CAPS"><primary>MILTER_MANAGER_REPLY_ERROR</primary></indexterm>
<programlisting language="C">#define MILTER_MANAGER_REPLY_ERROR "error"
</programlisting>
</refsect2>

</refsect1>

</refentry>
