<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-client-private">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-client-private.top_of_page">milter-client-private</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-client-private</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="milter-manager-milter-client-private.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-client-set-n-processing-sessions">milter_client_set_n_processing_sessions</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-client-set-n-processed-sessions">milter_client_set_n_processed_sessions</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-client-need-maintain">milter_client_need_maintain</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="milter-manager-milter-client-private.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-client-private.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-client-set-n-processing-sessions" role="function">
<title>milter_client_set_n_processing_sessions&#160;()</title>
<indexterm zone="milter-client-set-n-processing-sessions"><primary>milter_client_set_n_processing_sessions</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_client_set_n_processing_sessions
                               (<parameter><link linkend="MilterClient"><type>MilterClient</type></link> *client</parameter>,
                                <parameter><link linkend="guint"><type>guint</type></link> n_processing_sessions</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-client-set-n-processed-sessions" role="function">
<title>milter_client_set_n_processed_sessions&#160;()</title>
<indexterm zone="milter-client-set-n-processed-sessions"><primary>milter_client_set_n_processed_sessions</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_client_set_n_processed_sessions
                               (<parameter><link linkend="MilterClient"><type>MilterClient</type></link> *client</parameter>,
                                <parameter><link linkend="guint"><type>guint</type></link> n_processed_sessions</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-client-need-maintain" role="function">
<title>milter_client_need_maintain&#160;()</title>
<indexterm zone="milter-client-need-maintain"><primary>milter_client_need_maintain</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_client_need_maintain (<parameter><link linkend="MilterClient"><type>MilterClient</type></link> *client</parameter>,
                             <parameter><link linkend="guint"><type>guint</type></link> n_finished_sessions</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="milter-manager-milter-client-private.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
