<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerLaunchCommandEncoder">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerLaunchCommandEncoder.top_of_page">MilterManagerLaunchCommandEncoder</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerLaunchCommandEncoder</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerLaunchCommandEncoder.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-launch-command-encoder-new">milter_manager_launch_command_encoder_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-launch-command-encoder-encode-launch">milter_manager_launch_command_encoder_encode_launch</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerLaunchCommandEncoder.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="MilterEncoder">MilterEncoder</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerLaunchCommandEncoder
</screen>
</refsect1>


<refsect1 id="MilterManagerLaunchCommandEncoder.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerLaunchCommandEncoder.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-launch-command-encoder-new" role="function">
<title>milter_manager_launch_command_encoder_new&#160;()</title>
<indexterm zone="milter-manager-launch-command-encoder-new"><primary>milter_manager_launch_command_encoder_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link>&#160;*
milter_manager_launch_command_encoder_new
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-launch-command-encoder-encode-launch" role="function">
<title>milter_manager_launch_command_encoder_encode_launch&#160;()</title>
<indexterm zone="milter-manager-launch-command-encoder-encode-launch"><primary>milter_manager_launch_command_encoder_encode_launch</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_launch_command_encoder_encode_launch
                               (<parameter><link linkend="MilterManagerLaunchCommandEncoder"><type>MilterManagerLaunchCommandEncoder</type></link> *encoder</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> **packet</parameter>,
                                <parameter><link linkend="gsize"><type>gsize</type></link> *packet_size</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *command_line</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *user_name</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerLaunchCommandEncoder.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
