<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="milter-manager-milter-client-enum-types">
<refmeta>
<refentrytitle role="top_of_page" id="milter-manager-milter-client-enum-types.top_of_page">milter-client-enum-types</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>milter-client-enum-types</refname>
<refpurpose></refpurpose>
</refnamediv>



<refsect1 id="milter-manager-milter-client-enum-types.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="milter-manager-milter-client-enum-types.functions_details" role="details">
<title role="details.title">Functions</title>
<para />
</refsect1>
<refsect1 id="milter-manager-milter-client-enum-types.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
