<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerControlCommandEncoder">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerControlCommandEncoder.top_of_page">MilterManagerControlCommandEncoder</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerControlCommandEncoder</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerControlCommandEncoder.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-control-command-encoder-new">milter_manager_control_command_encoder_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-control-command-encoder-encode-set-configuration">milter_manager_control_command_encoder_encode_set_configuration</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-control-command-encoder-encode-reload">milter_manager_control_command_encoder_encode_reload</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-control-command-encoder-encode-get-status">milter_manager_control_command_encoder_encode_get_status</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerControlCommandEncoder.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="MilterEncoder">MilterEncoder</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerControlCommandEncoder
</screen>
</refsect1>


<refsect1 id="MilterManagerControlCommandEncoder.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerControlCommandEncoder.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-control-command-encoder-new" role="function">
<title>milter_manager_control_command_encoder_new&#160;()</title>
<indexterm zone="milter-manager-control-command-encoder-new"><primary>milter_manager_control_command_encoder_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterEncoder"><returnvalue>MilterEncoder</returnvalue></link>&#160;*
milter_manager_control_command_encoder_new
                               (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-control-command-encoder-encode-set-configuration" role="function">
<title>milter_manager_control_command_encoder_encode_set_configuration&#160;()</title>
<indexterm zone="milter-manager-control-command-encoder-encode-set-configuration"><primary>milter_manager_control_command_encoder_encode_set_configuration</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_control_command_encoder_encode_set_configuration
                               (<parameter><link linkend="MilterManagerControlCommandEncoder"><type>MilterManagerControlCommandEncoder</type></link> *encoder</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> **packet</parameter>,
                                <parameter><link linkend="gsize"><type>gsize</type></link> *packet_size</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *configuration</parameter>,
                                <parameter><link linkend="gsize"><type>gsize</type></link> configuration_size</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-control-command-encoder-encode-reload" role="function">
<title>milter_manager_control_command_encoder_encode_reload&#160;()</title>
<indexterm zone="milter-manager-control-command-encoder-encode-reload"><primary>milter_manager_control_command_encoder_encode_reload</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_control_command_encoder_encode_reload
                               (<parameter><link linkend="MilterManagerControlCommandEncoder"><type>MilterManagerControlCommandEncoder</type></link> *encoder</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> **packet</parameter>,
                                <parameter><link linkend="gsize"><type>gsize</type></link> *packet_size</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-control-command-encoder-encode-get-status" role="function">
<title>milter_manager_control_command_encoder_encode_get_status&#160;()</title>
<indexterm zone="milter-manager-control-command-encoder-encode-get-status"><primary>milter_manager_control_command_encoder_encode_get_status</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_control_command_encoder_encode_get_status
                               (<parameter><link linkend="MilterManagerControlCommandEncoder"><type>MilterManagerControlCommandEncoder</type></link> *encoder</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> **packet</parameter>,
                                <parameter><link linkend="gsize"><type>gsize</type></link> *packet_size</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerControlCommandEncoder.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>

</refentry>
