<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterSyslogLogger">
<refmeta>
<refentrytitle role="top_of_page" id="MilterSyslogLogger.top_of_page">MilterSyslogLogger</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterSyslogLogger</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterSyslogLogger.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterSyslogLogger"><returnvalue>MilterSyslogLogger</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-syslog-logger-new">milter_syslog_logger_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-syslog-logger-get-target-level">milter_syslog_logger_get_target_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-syslog-logger-set-target-level">milter_syslog_logger_set_target_level</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-syslog-logger-set-target-level-by-string">milter_syslog_logger_set_target_level_by_string</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterSyslogLogger.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterSyslogLogger--facility">facility</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="MilterSyslogLogger--identity">identity</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></entry><entry role="property_name"><link linkend="MilterSyslogLogger--target-level">target-level</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterSyslogLogger.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterSyslogLogger
</screen>
</refsect1>


<refsect1 id="MilterSyslogLogger.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterSyslogLogger.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-syslog-logger-new" role="function">
<title>milter_syslog_logger_new&#160;()</title>
<indexterm zone="milter-syslog-logger-new"><primary>milter_syslog_logger_new</primary></indexterm>
<programlisting language="C"><link linkend="MilterSyslogLogger"><returnvalue>MilterSyslogLogger</returnvalue></link>&#160;*
milter_syslog_logger_new (<parameter>const <link linkend="gchar"><type>gchar</type></link> *identity</parameter>,
                          <parameter>const <link linkend="gchar"><type>gchar</type></link> *facility</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-syslog-logger-get-target-level" role="function">
<title>milter_syslog_logger_get_target_level&#160;()</title>
<indexterm zone="milter-syslog-logger-get-target-level"><primary>milter_syslog_logger_get_target_level</primary></indexterm>
<programlisting language="C"><link linkend="MilterLogLevelFlags"><returnvalue>MilterLogLevelFlags</returnvalue></link>
milter_syslog_logger_get_target_level (<parameter><link linkend="MilterSyslogLogger"><type>MilterSyslogLogger</type></link> *logger</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-syslog-logger-set-target-level" role="function">
<title>milter_syslog_logger_set_target_level&#160;()</title>
<indexterm zone="milter-syslog-logger-set-target-level"><primary>milter_syslog_logger_set_target_level</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_syslog_logger_set_target_level (<parameter><link linkend="MilterSyslogLogger"><type>MilterSyslogLogger</type></link> *logger</parameter>,
                                       <parameter><link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link> level</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-syslog-logger-set-target-level-by-string" role="function">
<title>milter_syslog_logger_set_target_level_by_string&#160;()</title>
<indexterm zone="milter-syslog-logger-set-target-level-by-string"><primary>milter_syslog_logger_set_target_level_by_string</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
milter_syslog_logger_set_target_level_by_string
                               (<parameter><link linkend="MilterSyslogLogger"><type>MilterSyslogLogger</type></link> *logger</parameter>,
                                <parameter>const <link linkend="gchar"><type>gchar</type></link> *level_name</parameter>,
                                <parameter><link linkend="GError"><type>GError</type></link> **error</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterSyslogLogger.other_details" role="details">
<title role="details.title">Types and Values</title>

</refsect1>
<refsect1 id="MilterSyslogLogger.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="MilterSyslogLogger--facility" role="property"><title>The <literal>“facility”</literal> property</title>
<indexterm zone="MilterSyslogLogger--facility"><primary>MilterSyslogLogger:facility</primary></indexterm>
<programlisting>  “facility”                 <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterSyslogLogger--identity" role="property"><title>The <literal>“identity”</literal> property</title>
<indexterm zone="MilterSyslogLogger--identity"><primary>MilterSyslogLogger:identity</primary></indexterm>
<programlisting>  “identity”                 <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The identity of syslog.</para><para>Flags: Read / Write / Construct</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="MilterSyslogLogger--target-level" role="property"><title>The <literal>“target-level”</literal> property</title>
<indexterm zone="MilterSyslogLogger--target-level"><primary>MilterSyslogLogger:target-level</primary></indexterm>
<programlisting>  “target-level”             <link linkend="MilterLogLevelFlags"><type>MilterLogLevelFlags</type></link></programlisting>
<para>The target log level.</para><para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
