<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<refentry id="MilterManagerModule">
<refmeta>
<refentrytitle role="top_of_page" id="MilterManagerModule.top_of_page">MilterManagerModule</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MilterManagerModule</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="MilterManagerModule.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="MilterManagerModule"><returnvalue>MilterManagerModule</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-load-module">milter_manager_module_load_module</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-load-modules">milter_manager_module_load_modules</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-load-modules-unique">milter_manager_module_load_modules_unique</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="MilterManagerModule"><returnvalue>MilterManagerModule</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-find">milter_manager_module_find</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-instantiate">milter_manager_module_instantiate</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-collect-registered-types">milter_manager_module_collect_registered_types</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="milter-manager-module-collect-names">milter_manager_module_collect_names</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="milter-manager-module-unload">milter_manager_module_unload</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerModule.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerModule-struct">MilterManagerModule</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="MilterManagerModuleClass">MilterManagerModuleClass</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="MilterManagerModule.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GTypeModule">GTypeModule</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> MilterManagerModule
</screen>
</refsect1>
<refsect1 id="MilterManagerModule.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
MilterManagerModule implements
 <link linkend="GTypePlugin">GTypePlugin</link>.</para>

</refsect1>


<refsect1 id="MilterManagerModule.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="MilterManagerModule.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="milter-manager-module-load-module" role="function">
<title>milter_manager_module_load_module&#160;()</title>
<indexterm zone="milter-manager-module-load-module"><primary>milter_manager_module_load_module</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerModule"><returnvalue>MilterManagerModule</returnvalue></link>&#160;*
milter_manager_module_load_module (<parameter>const <link linkend="gchar"><type>gchar</type></link> *base_dir</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-load-modules" role="function">
<title>milter_manager_module_load_modules&#160;()</title>
<indexterm zone="milter-manager-module-load-modules"><primary>milter_manager_module_load_modules</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
milter_manager_module_load_modules (<parameter>const <link linkend="gchar"><type>gchar</type></link> *base_dir</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-load-modules-unique" role="function">
<title>milter_manager_module_load_modules_unique&#160;()</title>
<indexterm zone="milter-manager-module-load-modules-unique"><primary>milter_manager_module_load_modules_unique</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
milter_manager_module_load_modules_unique
                               (<parameter>const <link linkend="gchar"><type>gchar</type></link> *base_dir</parameter>,
                                <parameter><link linkend="GList"><type>GList</type></link> *modules</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-find" role="function">
<title>milter_manager_module_find&#160;()</title>
<indexterm zone="milter-manager-module-find"><primary>milter_manager_module_find</primary></indexterm>
<programlisting language="C"><link linkend="MilterManagerModule"><returnvalue>MilterManagerModule</returnvalue></link>&#160;*
milter_manager_module_find (<parameter><link linkend="GList"><type>GList</type></link> *modules</parameter>,
                            <parameter>const <link linkend="gchar"><type>gchar</type></link> *name</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-instantiate" role="function">
<title>milter_manager_module_instantiate&#160;()</title>
<indexterm zone="milter-manager-module-instantiate"><primary>milter_manager_module_instantiate</primary></indexterm>
<programlisting language="C"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
milter_manager_module_instantiate (<parameter><link linkend="MilterManagerModule"><type>MilterManagerModule</type></link> *module</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *first_property</parameter>,
                                   <parameter><link linkend="va-list"><type>va_list</type></link> var_args</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-collect-registered-types" role="function">
<title>milter_manager_module_collect_registered_types&#160;()</title>
<indexterm zone="milter-manager-module-collect-registered-types"><primary>milter_manager_module_collect_registered_types</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
milter_manager_module_collect_registered_types
                               (<parameter><link linkend="GList"><type>GList</type></link> *modules</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-collect-names" role="function">
<title>milter_manager_module_collect_names&#160;()</title>
<indexterm zone="milter-manager-module-collect-names"><primary>milter_manager_module_collect_names</primary></indexterm>
<programlisting language="C"><link linkend="GList"><returnvalue>GList</returnvalue></link>&#160;*
milter_manager_module_collect_names (<parameter><link linkend="GList"><type>GList</type></link> *modules</parameter>);</programlisting>
</refsect2>
<refsect2 id="milter-manager-module-unload" role="function">
<title>milter_manager_module_unload&#160;()</title>
<indexterm zone="milter-manager-module-unload"><primary>milter_manager_module_unload</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
milter_manager_module_unload (<parameter><link linkend="MilterManagerModule"><type>MilterManagerModule</type></link> *module</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="MilterManagerModule.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="MilterManagerModule-struct" role="struct">
<title>struct MilterManagerModule</title>
<indexterm zone="MilterManagerModule-struct"><primary>MilterManagerModule</primary></indexterm>
<programlisting language="C">struct MilterManagerModule;</programlisting>
</refsect2>
<refsect2 id="MilterManagerModuleClass" role="struct">
<title>struct MilterManagerModuleClass</title>
<indexterm zone="MilterManagerModuleClass"><primary>MilterManagerModuleClass</primary></indexterm>
<programlisting language="C">struct MilterManagerModuleClass {
    GTypeModuleClass parent_class;
};
</programlisting>
</refsect2>

</refsect1>

</refentry>
