<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-options-to-freebsd">
<refmeta>
  <refentrytitle role='top_of_page' id='install-options-to-freebsd.top_of_page'>Install to FreeBSD (optional)</refentrytitle>
  <refmiscinfo>MILTER-MANAGER Library</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>Install to FreeBSD (optional)</refname>
  <refpurpose>How to install milter manager related softwares to FreeBSD</refpurpose>
</refnamediv>
<refsect1>
  <title>About this document</title>
  <para>
  This document describes how to install milter manager related softwares to FreeBSD. See 
  <link linkend='install-to-freebsd'>Install to FreeBSD</link>
   for milter manager install information and 
  <link linkend='install'>Install</link>
   for general install information.
</para>
</refsect1>

<refsect1 id='install-options-to-freebsd.milter-manager-log-analyzer'>
  <title>Install milter-manager-log-analyzer</title>
  <para>milter-manager-log-analyzer analyzer milter manager&#39;s log and generates graphs for statistics information.</para>
  <para>
  There are two ways to view generated graphs; (1) view them via a Web server at the same host and (2) view them via
  <ulink url='http://munin-monitoring.org/'>Munin</ulink>
   (and a Web server) at other host. If we already have Munin or exclusive system monitoring server, Munin is a better way. Otherwise, a Web server at the same host is a better way. 
  <footnote>
  <para>If we want to run Munin at the same host, we need a Web server.</para>
</footnote>
  
</para>
  <para>We install milter-manager-log-analyzer and then configure an environment to view generated graphs.</para>
  <refsect2>
  <title>Install packages</title>
  <para>We use RRDtool for generating graphs. We also install Ruby bindings to RRDtool.</para>
  <para>
  <emphasis>NOTE: The Ruby bindings in RRDtool 1.3.8 has a bug. Don&#39;t specify &quot;-M&#39;WITH_RUBY_MODULE=yes&#39;&quot; when you use 1.3.8.</emphasis>
  
</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr -m &#39;WITH_RUBY_MODULE=true&#39; databases/rrdtool</programlisting>
</refsect2>

  <refsect2>
  <title>Configure milter-manager-log-analyzer</title>
  <para>milter-manager-log-analyzer analyzes log and generates graphs periodically by cron. There is a cron configuration file at /usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log. milter-manager-log-analyzer analyzes log each 5 minutes and generates graphs into ~milter-manager/public_html/log/ by using the file.</para>
  <programlisting>% sudo -u milter-manager -H crontab /usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log</programlisting>
  <para>We can confirm that milter-manager-log-analyzer is ran each 5 minutes at /var/log/cron.</para>
  <para>We complete milter-manager-log-analyzer installation. We will setup an environment to view generated graphs.  First, a way that a Web server in the same host will be explained, then a way that using Munin will be explained.</para>
</refsect2>

  <refsect2>
  <title>Way 1: View via a Web server at the same host</title>
  <refsect3>
  <title>Install packages</title>
  <para>We use Apache as Web server. We will install Apache 2.2 series. (www/apache22)</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr www/apache22</programlisting>
</refsect3>

  <refsect3>
  <title>Configure Apache</title>
  <para>Apache publishes users&#39; files. We edit /usr/local/etc/apache22/httpd.conf like the following:</para>
  <para>Before:</para>
  <programlisting># User home directories
#Include etc/apache22/extra/httpd-userdir.conf</programlisting>
  <para>After:</para>
  <programlisting># User home directories
Include etc/apache22/extra/httpd-userdir.conf</programlisting>
  <para>Then we reload configuration file:</para>
  <programlisting>% sudo /usr/local/etc/rc.d/apache22 reload</programlisting>
  <para>Now, we can see graphs at http://localhost/milter-manager-log/.</para>
</refsect3>

</refsect2>

  <refsect2 id='install-options-to-freebsd.munin'>
  <title>Way 2: View via Munin at other host</title>
  <para>Next way is using Munin at other host.</para>
</refsect2>

  <refsect3>
  <title>Install packages</title>
  <para>We install milter-manager-munin-plugins package that provides statistics data collected by milter-manager-log-analyzer to Munin:</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr munin-node</programlisting>
</refsect3>

  <refsect3>
  <title>Configure munin-node</title>
  <para>We will install Munin plugins to provide statistics information collected by milter-manager-log-analyzer to Munin. Those plugins are installed into /usr/local/share/munin/plugins/. First, we install them to munin-node&#39;s plugins directory:</para>
  <programlisting>% sudo ln -s /usr/local/share/milter-manager/munin/plugins/* /usr/local/share/munin/plugins</programlisting>
  <para>Next, we put a configuration for those plugins to /usr/local/etc/munin/plugin-conf.d/milter-manager.conf:</para>
  <para>/usr/local/etc/munin/plugin-conf.d/milter-manager.conf:</para>
  <programlisting>[milter_manager_*]
  user milter-manager
  env.PATH /bin:/usr/local/bin:/usr/bin
  env.logdir /home/milter-manager/public_html/log
  env.pidfile /var/run/milter-manager/milter-manager.pid</programlisting>
  <para>At the last, we enables only plugins what we need:</para>
  <programlisting>% sudo /usr/local/sbin/munin-node-configure --shell | grep -e &#39;\(milter_manager_\|postfix_processes\|sendmail_processes\)&#39; | sudo sh</programlisting>
  <para>Plugins installation is completed.</para>
  <para>
  <emphasis>NOTE: We need to use databases created by milter-manager-log-analyzer bundled with milter manager 1.5.0 or later to provide statistics data to Munin. If we have databases that are created by older milter-manager-log-analyzer, we need to remove ~milter-manager/public_html/log/. If we remove the directory, milter-manager-log-analyzer re-creates statistics databases 5 minutes later.</emphasis>
  
</para>
  <para>Munin-node should accept accesses from Munin server. If Munin server is 192.168.1.254, we need to append the following lines to /etc/munin/munin-node.conf:</para>
  <para>/etc/munin/munin-node.conf:</para>
  <programlisting>allow ^192\.168\.1\.254$</programlisting>
  <para>We need to restart munin-node to apply our configuration:</para>
  <programlisting>% sudo /usr/sbin/service munin-node restart</programlisting>
</refsect3>

  <refsect3>
  <title>Configure Munin server</title>
  <para>Works in this section at system monitor server. We assume that system monitor server works on FreeBSD.</para>
  <para>First, we install munin and Apache:</para>
  <programlisting>monitoring-server% sudo /usr/local/sbin/portupgrade -NRr munin-main www/apache22</programlisting>
  <para>We add our mail server that works munin-node to munin&#39;s monitor target. We assume that mail server has the following configuration:</para>
  <variablelist>
  <varlistentry>
  <term id='install-options-to-freebsd.Host'>Host name</term>
  <listitem>
  <para>mail.example.com</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-options-to-freebsd.IP'>IP address</term>
  <listitem>
  <para>192.168.1.2</para>
</listitem>
</varlistentry>
</variablelist>
  <para>We need to add the following lines to /usr/local/etc/munin/munin.conf to add the mail server:</para>
  <para>/usr/local/etc/munin/munin.conf:</para>
  <programlisting>[mail.example.com]
    address 192.168.1.2
    use_node_name yes</programlisting>
  <para>We export graphs generated by munin:</para>
  <programlisting>% sudo ln -s /usr/local/www/munin/ /usr/local/www/apache22/data/</programlisting>
  <para>We will be able to view graphs at http://monitoring-server/munin/ 5 minutes later.</para>
</refsect3>

</refsect1>

<refsect1>
  <title>Conclusion</title>
  <para>
  We can confirm milter&#39;s effect visually by milter-manager-log-analyzer. If we use Postfix as MTA, we can compare with
  <ulink url='http://mailgraph.schweikert.ch/'>Mailgraph</ulink>
  &#39;s graphs to confirm milter&#39;s effect. We can use graphs generated by milter-manager-log-analyzer effectively when we are trying out a milter.
</para>
</refsect1>
</refentry>
